/*Colours*/
/*font size*/
/*icon size*/
/*Resoluciones de pantallas*/
/*(margins & paddings)*/
/*Fonts*/
/*MIXINS*/
*, html {
  margin: 0;
  padding: 0;
}

.isotype {
  width: 90px;
}

nav img {
  width: 45px;
  list-style: none;
}

header {
  background-color: #212529;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  header {
    position: fixed;
    margin-top: 0px;
    width: 90px;
    height: 100%;
    display: block;
    background-color: #212529;
  }
}
body {
  font-family: century gothic;
  background-color: #424247;
  color: white;
}

.type1 {
  color: #03D9C6;
}

main .btn {
  display: flex;
  justify-content: center;
  border: solid 1px #03D9C6;
  background-color: #03D9C6;
  width: 150px;
  text-align: center;
  padding: 10px;
}

h1 {
  text-align: center;
  font-size: 70px;
}

h2 {
  text-align: center;
  font-size: 35px;
  margin: 20px;
}

p {
  font-size: 18px;
  margin-top: 40px;
}

footer {
  background-color: #212529;
}
footer ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: center;
}
footer img {
  width: 30px;
  margin-left: 40px;
}
footer .leyend {
  color: #424247;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  footer {
    background-color: #424247;
  }
  footer ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  footer img {
    width: 30px;
    margin-left: 40px;
  }
  footer .leyend {
    color: #212529;
    display: flex;
    justify-content: center;
  }
}
h2 {
  font-size: 25px;
}

@media screen and (min-width: 768px) {
  h2 {
    margin: 0px 100px;
    font-size: 35px;
  }
}
.picture img {
  display: flex;
  float: right;
  justify-content: right;
  max-width: 45%;
}

.intro {
  margin: 100px 0px;
  text-align: center;
  justify-content: center;
}

.btn {
  display: flex;
  justify-content: right;
}

h1 {
  font-size: 35px;
}

@media screen and (min-width: 768px) {
  .picture img {
    height: 100vh;
    width: auto;
  }
  .intro {
    margin: 100px;
  }
  h1 {
    margin: 0px 100px;
    font-size: 70px;
  }
}
.FootP {
  margin: 100px 0px;
  text-align: center;
  justify-content: center;
}

.picturesabout img {
  height: 300px;
  margin: 10px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footP {
    margin: 100px;
  }
  .picturesabout img {
    height: 500px;
    margin: 20px 0px 20px 100px;
    gap: 20px;
    justify-content: center;
  }
}
.container {
  width: 100%;
  max-width: 800px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 400px;
  box-shadow: 0 2px 2 px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  margin: 20px;
  font-size: 18px;
  text-align: center;
  transition: all 0.25s;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card h4 {
  margin-bottom: 0px;
  color: #FC0853;
}

.container .card h4.cian {
  padding: 0 1rem;
  font-size: 20px;
  font-family: century gothic;
  color: #03D9C6;
}

.container .card h4.yellow {
  padding: 0 1rem;
  font-size: 20px;
  font-family: century gothic;
  color: #DBB404;
}

.container .card img {
  width: 100px;
}

.container .card a {
  font-style: none;
  font-size: 20px;
  color: violet;
  font-family: century gothic;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  color: white;
  font-family: century gothic;
}

.card span {
  color: white;
  font-family: century gothic;
  font-size: 16px;
}

.card form {
  color: white;
  font-family: century gothic;
  font-size: 16px;
}

/*# sourceMappingURL=styles.css.map */
